<!DOCTYPE html>

<html>
    <head>
        <title> Black Sabbath | Lab 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="content">
            <img src="img/logo.png" id="nav_logo" alt="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Overview</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="albums.html">Albums</a></li>
                </ul>
            </nav>
            <br>
            <header>
                <hr>
                <h1>Albums</h1>
            </header>
            <main>
                <p>
                    Black Sabbath has had a massive discography during their tenure. Here is a list of two distinct eras the band went through.
                </p>
            </main>
            <br>
            <hr>
            <h1>The Ozzy Era</h1>
            <div id="lower">
                <div class="col">
                    <h3>Black Sabbath</h3>
                    <h5>1970</h5>
                    <img class="center_images" src="img/1_black_sabbath.jpg" alt="black sabbath">
                </div>
                <div class="col">
                    <h3>Paranoid</h3>
                    <h5>1970</h5>
                    <img class="center_images" src="img/2_paranoid.jpg" alt="paranoid">
                </div>
                <div class="col">
                    <h3>Master of Reality</h3>
                    <h5>1971</h5>
                    <img class="center_images" src="img/3_master_of_reality.jpg" alt="master of reality">
                </div>
            </div>
            <br>
            <div id="lower_2">
                <div class="col">
                    <h3>Volume 4</h3>
                    <h5>1972</h5>
                    <img class="center_images" src="img/4_vol4.png" alt="vol. 4">
                </div>
                <div class="col">
                    <h3>Sabbath Bloody Sabbath</h3>
                    <h5>1973</h5>
                    <img class="center_images" src="img/5_bloody_sabbath.jpg" alt="sabbath bloody sabbath">
                </div>
                <div class="col">
                    <h3>Sabotage</h3>
                    <h5>1975</h5>
                    <img class="center_images" src="img/6_sabotage.jpg" alt="Sabotage">
                </div>
            </div>
            <br>
            <div id="lower_3">
                <div class="col">
                    <h3>Technical Ecstasy</h3>
                    <h5>1976</h5>
                    <img class="center_images" src="img/7_tech_ec.jpg" alt="technical Ecstasy">
                </div>
                <div class="col">
                    <h3>Never Say Die!</h3>
                    <h5>1978</h5>
                    <img class="center_images" src="img/8_never_say_die.jpg" alt="never say die">
                </div>
                <div class="col">
                    <h3>13</h3>
                    <h5>2013</h5>
                    <img class="center_images" src="img/19_13.jpg" alt="13">
                </div>
            </div>
            <hr>
            <h1>The Dio Era</h1>
            <div id="dio_albums">
                <div class="col">
                    <h3>Heaven and Hell</h3>
                    <h5>1980</h5>
                    <img class="center_images" src="img/1_heaven_hell.jpg" alt="heaven and hell">
                </div>
                <div class="col">
                    <h3>Mob Rules</h3>
                    <h5>1981</h5>
                    <img class="center_images" src="img/2_mob_rules.jpg" alt="mob rules">
                </div>
                <div class="col">
                    <h3>Dehumanizer</h3>
                    <h5>1992</h5>
                    <img class="center_images" src="img/3_dehumanizer.jpg" alt="Dehumanizer">
                </div>
            </div>
            <hr>
            <footer>
                <p>&copy; 2024 Black Sabbath Fan Site | Kyle Wilcox, CITC1300</p>
            </footer>
        </div>
    </body>
</html>